PWD d:\DONNY\Documents\BelajarLaTeX\IEEE
INPUT C:\Users\Donny\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.tex
OUTPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.log
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.aux
INPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.aux
OUTPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.pdf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT d:\DONNY\Documents\BelajarLaTeX\IEEE\tes2.aux
INPUT D:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
