\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MICRO-SPATIAL LOAD FORECAST}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Time Series Method}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gompertz Method}{1}\protected@file@percent }
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multivarite Simulation Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CLUSTERING FOR MICRO-SPATIAL LOAD FORECASTING}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Clustering}{2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Principal Component Analysis (PCA)}{2}\protected@file@percent }
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Factor Analysis}{2}\protected@file@percent }
\newlabel{eq:6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mathematical Model}{2}\protected@file@percent }
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Tren Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Peak Load Forecast}{3}\protected@file@percent }
\newlabel{eq:10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Flowchart of microspatial load forecast }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULT AND DISCUSSION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Building Cluster }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cluster Characteristics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Calculation Of Load Growth Of Each District}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
