PWD d:\DONNY\Documents\Belajar TeX\Robust2
INPUT C:\Users\Donny\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.tex
OUTPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.log
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.aux
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.aux
OUTPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\bodemanual1.jpg
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\bodemanual1.jpg
OUTPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.pdf
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\bodemanual1.jpg
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\bodemanual1.jpg
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\bodemanual1.jpg
INPUT C:\Users\Donny\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\DONNY\Documents\Belajar TeX\Robust2\Robust2.aux
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
