\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W(s)$ manual(hitam) dan makeweight(merah) }}{2}{figure.1}\protected@file@percent }
\newlabel{overflow}{{1}{2}{$W(s)$ manual(hitam) dan makeweight(merah)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $W(s)$ manual(hitam) dan makeweight(merah) }}{2}{figure.2}\protected@file@percent }
\newlabel{overflow}{{2}{2}{$W(s)$ manual(hitam) dan makeweight(merah)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $W(s)$ makeweight(merah) }}{3}{figure.3}\protected@file@percent }
\newlabel{overflow}{{3}{3}{$W(s)$ makeweight(merah)}{figure.3}{}}
