PWD d:\DONNY\1Work1\Seminar\Tugas 2
INPUT C:\Users\Donny\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.tex
OUTPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.log
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.aux
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.aux
OUTPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.bcf
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.bbl
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.bbl
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.bbl
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.bbl
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.pdf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.aux
INPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.run.xml
OUTPUT d:\DONNY\1Work1\Seminar\Tugas 2\Resume Seminar.run.xml
INPUT D:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Donny\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
