\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{unila:2}
\abx@aux@segm{0}{0}{unila:2}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{unila:2}
\abx@aux@segm{0}{0}{unila:2}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{unila:2}
\abx@aux@segm{0}{0}{unila:2}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{unila:2}
\abx@aux@segm{0}{0}{unila:2}
\abx@aux@cite{youtube:1}
\abx@aux@segm{0}{0}{youtube:1}
\abx@aux@cite{unila:2}
\abx@aux@segm{0}{0}{unila:2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Metodo logi Penelitian}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Metode Penelitian}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Rancangan Penelitian}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Populasi dan Sampel}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Instrumen Penelitian}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pengumpulan Data}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Analisis Data}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{youtube:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unila:2}{nty/global//global/global}
