% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{youtube:1}{online}{}
      \name{author}{1}{}{%
        {{hash=d97ccbc36d2e6c9df740161b50e20746}{%
           family={Sarjana},
           familyi={S\bibinitperiod},
           given={Cepat},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{d97ccbc36d2e6c9df740161b50e20746}
      \strng{fullhash}{d97ccbc36d2e6c9df740161b50e20746}
      \strng{bibnamehash}{d97ccbc36d2e6c9df740161b50e20746}
      \strng{authorbibnamehash}{d97ccbc36d2e6c9df740161b50e20746}
      \strng{authornamehash}{d97ccbc36d2e6c9df740161b50e20746}
      \strng{authorfullhash}{d97ccbc36d2e6c9df740161b50e20746}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BEDA METODOLOGI DAN METODE PENELITIAN [CARA MEMBUAT METODE PENELITIAN]}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=tc41jHM1FLU
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=tc41jHM1FLU
      \endverb
    \endentry
    \entry{unila:2}{online}{}
      \name{author}{1}{}{%
        {{hash=6d012f06a2855f24546b02d69c8f3d85}{%
           family={Unila},
           familyi={U\bibinitperiod},
           given={Digilib},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6d012f06a2855f24546b02d69c8f3d85}
      \strng{fullhash}{6d012f06a2855f24546b02d69c8f3d85}
      \strng{bibnamehash}{6d012f06a2855f24546b02d69c8f3d85}
      \strng{authorbibnamehash}{6d012f06a2855f24546b02d69c8f3d85}
      \strng{authornamehash}{6d012f06a2855f24546b02d69c8f3d85}
      \strng{authorfullhash}{6d012f06a2855f24546b02d69c8f3d85}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bab III Metode Penelitian}
      \field{year}{-}
      \verb{urlraw}
      \verb https://digilib.unila.ac.id/12849/20/BAB%20III.pdf
      \endverb
      \verb{url}
      \verb https://digilib.unila.ac.id/12849/20/BAB%20III.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

