This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rangkuman Paper.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
Warning--empty journal in Valenti2015
Warning--empty journal in Asrofi2015
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3815 characters,
and the built_in function-call counts, 673 in all, are:
= -- 71
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 44
:= -- 93
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 4
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 3
write$ -- 19
(There were 2 warnings)
